HOME PAGE
<h2 class="font_8">TRIDAL ROOM SERVICES</h2>
<pre><span style="text-decoration: underline;">LOCATION <strong>TRIMBAKESHWARA, NASHIK, MAHARASHTRA </strong></span></pre>
<ul class="font_8">
	<li>[gallery ids="96,97,98,99,100" type="slideshow" link="none"]</li>
</ul>
<h4><strong>ABOUT TRIMBAKESHWARS</strong></h4>
<h4 style="text-align: justify;"><strong>Trimbakeshwar, an ancient Hindu Pilgrim centre, is located in the Nasik district of Maharashtra state in India. Trimbakeshwar is famous for housing one of the twelve Jyothirlinga temples in India dedicated to Lord Shiva. The holy Jyothirlinga circuit will be complete with the visit to this sacred Shiva temple. The Linga in the temple is in the form of a three faced structure consisting Tridev, Brahma, Vishu and Shiva. trimbak pooja                                                                                                                    Trimbakeshwar,The town is loaded with appealing with natural attractions. It is at the foothills of amazing Brahmagiri mountains nestled among lusting green woody trees and picturesque environments. Three tributaries of Godavari originate from this mountain range. The serene ambiance and the pleasant climate make the town of Trimbakeshwar a hot spot for nature loving tourists.                          </strong></h4>
<h4></h4>
<h2 class="font_8">Specialties of our rooms</h2>
<ul class="font_8">
	<li>
<h2 class="font_8">Clean and Neat Rooms and toilets</h2>
</li>
	<li>
<h2 class="font_8">24 Hrs Water Supply</h2>
</li>
	<li>
<h2 class="font_8">Facillates the cold as well as hot water</h2>
</li>
	<li>
<h2 class="font_8">Attached Toilet Rooms</h2>
</li>
	<li>
<h2 class="font_8">Affordable Rate</h2>
</li>
	<li>
<h2 class="font_8">Common room facility</h2>
</li>
	<li>
<h2 class="font_8">Glimpse of our room</h2>
<h2 class="font_8"></h2>
 
[gallery ids="108,109,110" type="slideshow" link="none"]</li>
</ul>
<h4 style="text-align: justify;"><strong>            </strong></h4>
<a href="https://tridalroomservice.wordpress.com/page/">For detailing about rooms Click here</a>





ROOM BOOKING PAGE embedding oogle form 

[googleapps domain="docs" dir="forms/d/e/1FAIpQLSfR8jNsg9DfQQ3hMK6QwgoMk0UUN6n5UUEwtNjFWUbePL9oOw/viewform" query="embedded=true" width="760" height="1000" /]

 

 Payment page
 
 
 For Paytm User

9130082571

SCAN THE CODE

<img class="alignnone  wp-image-79" src="https://tridalroomservice.files.wordpress.com/2018/01/img_20180102_234516.png" alt="IMG_20180102_234516" width="232" height="215" />

Bank Account

Add money using IMPS or NEFT fromany other bank app or website

ACCOUNT NO. <em><strong>919890356436</strong></em>

NAME-<em><strong>Chaitanya Shashikant Dixit </strong></em>

IFSC CODE <em><strong>PYTM0123456</strong></em>


Loacation page 
embedding google maps
[googlemaps https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d886.5237575965269!2d73.52689610054257!3d19.93314850759413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddf4cd022f1e37%3A0xe1a29eff083670e0!2sBallaleswahr+Temple!5e1!3m2!1sen!2sin!4v1514920973771&w=600&h=450]

Custamer care page 

Shri.Shashikant K. Dixit
Mobile Number: +91-9822262571
Email Address:                   shashidixit48@gmail.com                         mr.dixitchaitanya@gmail.com
Address: Dixit Wada, Behind Kushavarta, Trimbakeshwar, Dist. Nashik
City: Nashik
State: Maharashtra
Country: India

[contact-form][contact-field label="Name" type="name" required="1" /][contact-field label="Email" type="email" required="1" /][contact-field label="Massage" type="text" /][/contact-form]
